artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: 510aaed222e64cb8bd562ebfb1991bda
run_id: 80829689fe0a431b8504949139588991
signature:
  inputs: '[{"name": "fnlwgt", "type": "long"}, {"name": "education-num", "type":
    "long"}, {"name": "age", "type": "long"}, {"name": "workclass", "type": "integer"},
    {"name": "education", "type": "integer"}, {"name": "marital_status", "type": "integer"},
    {"name": "occupation", "type": "integer"}, {"name": "relationship", "type": "integer"},
    {"name": "race", "type": "integer"}, {"name": "sex", "type": "integer"}, {"name":
    "capitalgain", "type": "long"}, {"name": "capitalloss", "type": "long"}, {"name":
    "hoursperweek", "type": "long"}, {"name": "native-country", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-12-13 14:58:45.809854'
